# Base URL for backend API (Express server)
VITE_API_BASE_URL=http://api.appcoran.com

# Public base URL for sharing links (frontend app URL)
VITE_PUBLIC_APP_URL=http://appcoran.com

# Public base URL for streaming/download links
VITE_PUBLIC_BASE_URL=http://api.appcoran.com
