server {
  listen 80;
  server_name appcoran.com;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|svg|webp|ico|woff2|woff|ttf)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}
