{
  auto_https off
}

http://appcoran.com, http://localhost, http://127.0.0.1, http://192.168.1.200 {
  encode zstd gzip

  handle /api/* {
    reverse_proxy 127.0.0.1:4000
  }

  handle /public/* {
    reverse_proxy 127.0.0.1:4000
  }

  handle {
    root * /home/hbelkassim/dev/isca/app-coran/frontend-appcoran/dist
    header /index.html Cache-Control "no-store"
    try_files {path} /index.html
    file_server
  }
}

http://api.appcoran.com {
  encode zstd gzip
  reverse_proxy 127.0.0.1:4000
}
